<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKUK About</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            margin: 0;
            font-family: "congenial, sans-serif", "congenial, sans-serif";
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #444;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .highlight {
            color: #1e90ff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>IKUK, I Know You Know Good Songs, Songs that elavate the spirit, clam the soul, relieve the body</h1> 
