<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKUK - Music Player</title>
    <script src="https://kit.fontawesome.com/28d9a85d09.js" crossorigin="anonymous"></script>

  
  <style>
    
      
    {
  margin: 0;
  padding: 0;
  font-family: cursive;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.music-player{
  background: #ffe0e5; 
  width: 400px;
  padding: 25px 35px;
  text-align: center;
}
nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
nav .circle{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  color: #f53192;
  box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
}
.song-img{
  width: 220px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
}
.music-player h1{
  font-size: 20px;
  font-weight: 400;
  color: #333;
  margin-top: 20px;
}
.music-player p{
  font-size: 14px;
  color: #333;
}
#progress{
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: #f53192;
  border-radius: 4px;
  cursor: pointer;
  margin: 40px 0;
}
#progress::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: #f53192;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
}
.controls{
  display: flex;
  justify-content: center;
  align-items: center;
}
.controls div{
  width: 60px;
  height: 60px;
  margin: 20px;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #f53192;
  box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
  cursor: pointer;
}
.controls div:nth-child(2){
  transform: scale(1.5);
  background: #f53192;
  color: #fff;
}
  </style>
</head>
<body>
<div class="container">
    <div class="music-player">
    <nav>
        <div class="circle">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="circle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <img src="favicon.png" class="song-img" id="thumbnail">
    <h1 id="title">title</h1>
    <p id="description">desc</p>

    <audio id="song">
        <source type="audio/mpeg">
    </audio>
    <input type="range" value="0" id="progress">

    <div class="controls">
        <div onclick="previousSong()"><i class="fa-solid fa-backward"></i></div>
        <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
        <div onclick="nextSong()"><i class="fa-solid fa-forward"></i></div>
    </div>

    </div>
</div>

<script>
    

    let songData = [
        {
            name: 'Do It Again',
            desc: 'Elevation Worship',
            audio: 'Do It Again _ Live _ Elevation Worship.mp3',
            thumbnail: 'favicon.png'
         },
        {
            name: 'We Believe',
            desc: 'Elevation Worship ',
            audio: 'Elevation - We Believe.mp3',
            thumbnail: 'favicon.png'
         },
        {
            name: 'Jehovah (feat. Chris Brown) ',
            desc: 'Elevation Worship',
            audio: 'Jehovah (feat. Chris Brown) _ Elevation Worship.mp3',
            thumbnail: 'favicon.png'
         },
        {
            name: 'Jireh',
            desc: 'Elevation Worship',
            audio: 'Jireh _ Elevation Worship & Maverick City.mp3',
            thumbnail: 'favicon.png'
         },
        {
            name: 'Praise ',
            desc: 'Elevation Worship',
            audio: 'Praise (feat. Brandon Lake, Chris Brown & Chandler Moore) _ Elevation Worship.mp3',
            thumbnail: 'favicon.png'
         },
        
         {
            name: 'What A Miracle ',
            desc: 'Elevation Worship',
            audio: ' What A Miracle (Chris Brown & Leeland) _ Elevation Worship (1).mp3',
            thumbnail: 'favicon.png'
         },
         {
            name: 'Hold On To Me',
            desc: 'Lauren Daigle',
            audio: 'Lauren Daigle - Hold On To Me (Official Music Video).mp3 ',
            thumbnail: 'favicon.png'
         },
         {
            name: 'Look Up Child',
            desc: 'Lauren Daigle',
            audio: 'Lauren Daigle - Look Up Child (Audio).mp3 ',
            thumbnail: 'favicon.png'
         },
         {
            name: 'Rescue',
            desc: 'Lauren Daigle',
            audio: 'Lauren Daigle - Rescue (Official Music Video).mp3 ',
            thumbnail: 'favicon.png'
         },
 {
            name: 'You Say',
            desc: 'Lauren Daigle ',
            audio: 'Lauren Daigle - You Say (Official Music Video).mp3 ',
            thumbnail: 'favicon.png'
         },
         {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
        {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
            {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
        {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
        {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
          {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
          {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
           {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
        {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
        {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
        {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
       {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
          {
            name: '',
            desc: '',
            audio: ' ',
            thumbnail: 'favicon.png'
         },
]

 let progress = document.getElementById("progress");
 let song = document.getElementById("song");
 let ctrlIcon = document.getElementById("ctrlIcon");
 let title = document.getElementById("title");
 let description = document.getElementById("description");
 let thumbnail = document.getElementById("thumbnail");

 song.onloadedmetadata = function(){
    progress.max = song.duration;
    progress.value = song.currentTime;
 }


function loadSong(songNumber){
    title.innerHTML = songData[songNumber].name;
    description.innerHTML = songData[songNumber].desc;
    thumbnail.src = songData[songNumber].thumbnail;
    song.src = songData[songNumber].audio;
 }

 let songNumber = 0;
 window.onload = loadSong(songNumber);

 function nextSong(){
    if(songNumber < songData.length-1){
        songNumber++;
    }else{
        songNumber = 0;
    }
        loadSong(songNumber);
        song.play();
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
    
 }
 function previousSong(){
    if(songNumber > 0){
        songNumber--;
    }
    else{
        songNumber = songData.length -1;
    }
        loadSong(songNumber);
        song.play();
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
    
 }

function playPause(){
    if(ctrlIcon.classList.contains("fa-pause")){
        song.pause();
        ctrlIcon.classList.remove("fa-pause");
        ctrlIcon.classList.add("fa-play");
    }
    else{
        song.play();
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
    }
}

if(song.play()){
    setInterval(()=>{
        progress.value = song.currentTime;
    },500);
}

progress.onchange = function(){
    song.play();
    song.currentTime = progress.value;
    ctrlIcon.classList.add("fa-pause");
    ctrlIcon.classList.remove("fa-play");
}


</script>


</body>
</html>
